# ColorConquest

./: .gitignore  README.md  RainbowWarrior.ipr  RainbowWarrior.iws  build.gradle  flen.txt  gradle.properties  local.properties  nstn.text  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: GreyGuy.pack  Thumbs.db  comicsansPlaceHolder.fnt  icon.xcf  polygons.json  save.json  test.pack  uiskin.json
android/assets/levels/: DebugLevel.tmx  Thumbs.db  level2.tmx  lvl3.tmx  smallLvl.tmx  test.tmx
android/assets/peri/: idle.pack
android/assets/skin/: clean-crispy-ui.json
android/res/values/: strings.xml  styles.xml
assets/: textures.atlas
assets/gfx/: GreyGuy.atlas  zombie.atlas
assets/gfx/UI/: Thumbs.db
assets/gfx/hud/: colorMeter.pdn
assets/scene/: platformerFeelTest.scene  test.scene  test2.scene  test4.scene
assets/skin/: Thumbs.db
core/: build.gradle
core/src/: ColorConquest.gwt.xml
core/src/com/foxyvertex/colorconquest/: ColorConquest.java  Finals.java  Globals.java
core/src/com/foxyvertex/colorconquest/ECS/: Component.java  ComponentTypes.java  Manager.java  Object.java
core/src/com/foxyvertex/colorconquest/components/: PlayerComponent.java
core/src/com/foxyvertex/colorconquest/entities/: Barrier.java  Block.java  Bullet.java  Entity.java  EntityController.java  Interactant.java  Player.java  Slime.java  Slitherikter.java  SpriteBody.java
core/src/com/foxyvertex/colorconquest/game/: GameEnd.java  GameManager.java  GameState.java  LevelEnd.java  Paused.java  Ready.java  Running.java
core/src/com/foxyvertex/colorconquest/input/: DesktopController.java  MobileController.java  PlayerInput.java
core/src/com/foxyvertex/colorconquest/manager/: BaseSceneManager.java  GameManager.java
core/src/com/foxyvertex/colorconquest/managers/: Assets.java  Levels.java  UserPrefs.java
core/src/com/foxyvertex/colorconquest/objects/: Block.java
core/src/com/foxyvertex/colorconquest/scenes/: GameReadyScreen.java  Hud.java  LevelSelect.java  LoadLevel.java  OptionsMenu.java  PauseMenu.java  PlayMenu.java  Scene.java  TitleScreen.java
core/src/com/foxyvertex/colorconquest/screens/: GameScreen.java  MenuScreen.java  Screen.java  SplashScreen.java  TutorialScreen.java
core/src/com/foxyvertex/colorconquest/system/: PlayerSystem.java
core/src/com/foxyvertex/colorconquest/tools/: Drawable.java  PlayerInputAdapter.java  Utilities.java  WorldPhysicsContactListener.java  WorldPhysicsCreator.java
core/src/com/thefoxarmy/rainbowwarrior/: Assets.java  DynamicGlobals.java  FinalGlobals.java  Finals.java  GlobaLs.java  Globals.java  RainbowWarrior.java
core/src/com/thefoxarmy/rainbowwarrior/entities/: Block.java  Entity.java  Player.java
core/src/com/thefoxarmy/rainbowwarrior/managers/: Assets.java  Levels.java  UserPrefs.java
core/src/com/thefoxarmy/rainbowwarrior/managers/levels/: Level.java  World.java
core/src/com/thefoxarmy/rainbowwarrior/objects/: Block.java
core/src/com/thefoxarmy/rainbowwarrior/scenes/: GameReadyScreen.java  Hud.java  OptionsMenu.java  PauseMenu.java  PlayMenu.java  Scene.java  TitleScreen.java
core/src/com/thefoxarmy/rainbowwarrior/screens/: GameScreen.java  MenuScreen.java  PlayScreen.java  Screen.java  SplashScreen.java
core/src/com/thefoxarmy/rainbowwarrior/sprites/: Player.java
core/src/com/thefoxarmy/rainbowwarrior/tools/: PlayerInputAdapter.java  SaveValuesAsJSON.java  Utilities.java  WorldPhysicsContactListener.java  WorldPhysicsCreator.java
core/src/main/java/com/foxyvertex/colorconquest/: ColorConquest.java  ColorEffects.java  Finals.java  Globals.java  SetColorComponentSystem.java
core/src/main/java/com/foxyvertex/colorconquest/component/: Animation.java  Block.java  Bounds.java  Bullet.java  CollisionCategory.java  ColorComponent.java  Health.java  Hud.java  Light.java  Player.java  SimpleAiMovement.java  Slitheriktor.java  ToDestroy.java  Zombie.java
core/src/main/java/com/foxyvertex/colorconquest/exception/: NoCategoryBitFoundOnPhysicsEntityException.java
core/src/main/java/com/foxyvertex/colorconquest/input/: DesktopController.java  MobileController.java
core/src/main/java/com/foxyvertex/colorconquest/manager/: Assets.java  BaseSceneManager.java  GameManager.java  Levels.java  UserPrefs.java
core/src/main/java/com/foxyvertex/colorconquest/screen/: GameScreen.java  SplashScreen.java  TitleMenu.java
core/src/main/java/com/foxyvertex/colorconquest/stages/: GameReadyScreen.java  OptionsMenu.java  PauseMenu.java  PlayMenu.java  TitleScreen.java  UIStage.java
core/src/main/java/com/foxyvertex/colorconquest/system/: AnimationSystem.java  B2DLightsRenderSystem.java  B2DLightsSetupSystem.java  CameraSystem.java  CollisionSystem.java  ColorTintSystem.java  EnemyCollision.java  HealthSystem.java  HudSystem.java  PlayerSystem.java  SetBox2DUserDataSystem.java  SetColorComponentSystem.java  SetupCategoryBitsSystem.java  SetupEntityComponentsSystem.java  SlitheriktorSystem.java  ToDestroySystem.java  WorldPhysicsContactListener.java  ZombieCollision.java  ZombieSystem.java  simpleAiMovementSystem.java
core/src/main/java/com/foxyvertex/colorconquest/system/modifiedVisSystems/: BatchRenderingSystem.java
core/src/main/java/com/foxyvertex/colorconquest/system/render/: B2DLightsRenderSystem.java
core/src/main/java/com/foxyvertex/colorconquest/tools/: ConsoleCommandExecutor.java  DamageRunnable.java  DeathRunnable.java  HSLColor.java  Utilities.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/war/: index.html
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios-moe/: build.gradle
ios-moe/xcode/ios-moe/: Info.plist
ios/src/com/foxyvertex/colorconquest/: IOSLauncher.java
ios/src/com/thefoxarmy/rainbowwarrior/: IOSLauncher.java
ios/src/main/java/com/foxyvertex/colorconquest/ios/: IOSLauncher.java
server/: build.gradle
server/src/main/java/com/foxyvertex/colorconquest/server/: ServerLauncher.java
vis/: project.json
vis/modules/: assetsMetadata.json
(+41 files in other folders)
