buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "com.kotcrab.vis:vis-usl:$uslVersion"
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
  apply plugin: 'java'
  sourceCompatibility = 1.7
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'ColorConquest'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}
