org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
box2dlightsVersion=1.4
aiVersion=1.8.0
regExodusVersion=0.1.7
inGameConsoleVersion=0.5.1
utilsBox2dVersion=0.13.3
utilsVersion=0.13.3
visUiVersion=1.2.4
uslVersion=0.2.1
dialogsVersion=1.1.1
visRuntimeVersion=0.3.4
artemisOdbVersion=1.3.1
websocketSerializationVersion=1.8.1.9.4
websocketVersion=1.8.1.9.4
bladeInkVersion=0.2.0
jaciVersion=0.4.0
kiwiVersion=1.8.1.9.4
androidPluginVersion=1.5.0
robovmVersion=2.1.0
gdxVersion=1.9.5