
cache.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bmpfont/font
  rotate: false
  xy: 1118, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/dirt
  rotate: false
  xy: 604, 253
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/grass
  rotate: false
  xy: 2, 165
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/platform
  rotate: false
  xy: 2, 20
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
gfx/spruceBricks
  rotate: false
  xy: 604, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/wood
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
