
cache.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bmpfont/font
  rotate: false
  xy: 3744, 1274
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/UI/dot
  rotate: false
  xy: 1630, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/left
  rotate: false
  xy: 2556, 1448
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/right
  rotate: false
  xy: 1383, 640
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/up
  rotate: false
  xy: 604, 66
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/dirt
  rotate: false
  xy: 1630, 908
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/enemy/slitherikter
  rotate: false
  xy: 1028, 1422
  size: 924, 620
  orig: 924, 620
  offset: 0, 0
  index: -1
gfx/grass
  rotate: false
  xy: 1954, 1442
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/hud/bg
  rotate: false
  xy: 3584, 1532
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/blue
  rotate: false
  xy: 2658, 1018
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/green
  rotate: false
  xy: 3020, 1018
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/red
  rotate: false
  xy: 3382, 1018
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/level/Lamp post light off
  rotate: false
  xy: 2, 2
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
gfx/level/cobblestone_flooring
  rotate: false
  xy: 3070, 1530
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/level/game-texture-01
  rotate: false
  xy: 3744, 1016
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/level/ice-platform
  rotate: false
  xy: 604, 406
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
gfx/level/pixel_sky_shop_thumb
  rotate: false
  xy: 862, 231
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
gfx/level/platform
  rotate: false
  xy: 1028, 722
  size: 426, 96
  orig: 426, 96
  offset: 0, 0
  index: -1
gfx/platform
  rotate: false
  xy: 1028, 577
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/background
  rotate: false
  xy: 2556, 1530
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/entities
  rotate: false
  xy: 2144, 928
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/example1
  rotate: false
  xy: 2, 1274
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/example2
  rotate: false
  xy: 2, 504
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/ashRocks
  rotate: false
  xy: 1954, 1432
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/blackness
  rotate: false
  xy: 3946, 1676
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/dirt
  rotate: false
  xy: 3972, 1676
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/dryGrass
  rotate: false
  xy: 3998, 1676
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/dryGrassPatches
  rotate: false
  xy: 1954, 1422
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/redDirt
  rotate: false
  xy: 4024, 1742
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/rocks
  rotate: false
  xy: 2144, 918
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/sand
  rotate: false
  xy: 4050, 1742
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/sandStones
  rotate: false
  xy: 2658, 1008
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/stones
  rotate: false
  xy: 990, 494
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thickGrass
  rotate: false
  xy: 4002, 1374
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thickGrassPatches
  rotate: false
  xy: 1028, 567
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thickIce
  rotate: false
  xy: 4002, 1072
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thinGrass
  rotate: false
  xy: 4028, 1440
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thinGrassPatches
  rotate: false
  xy: 862, 221
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/wallpaper
  rotate: false
  xy: 3946, 1978
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/wallpaperMask
  rotate: false
  xy: 4028, 1182
  size: 24, 256
  orig: 24, 256
  offset: 0, 0
  index: -1
gfx/splash/FoxyVertex
  rotate: false
  xy: 1028, 820
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/splash/badlogic
  rotate: false
  xy: 604, 148
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/splash/thefoxarmy
  rotate: false
  xy: 1456, 722
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gfx/spruceBricks
  rotate: false
  xy: 1554, 802
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/wood
  rotate: false
  xy: 1712, 890
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
