apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.foxyvertex.colorconquest.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
  name = appName + "-ios"
  natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
  compile project(':core')
  compile "com.mobidevelop.robovm:robovm-rt:$robovmVersion"
  compile "com.mobidevelop.robovm:robovm-cocoatouch:$robovmVersion"
  compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
  compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
  compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
  compile "de.tomgrill.gdxdialogs:gdx-dialogs-ios:$dialogsVersion"
  compile "com.github.czyzby:gdx-websocket-common:$websocketVersion"
}
