
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bmpfont/font
  rotate: false
  xy: 364, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/UI/dot
  rotate: false
  xy: 1842, 1912
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/left
  rotate: false
  xy: 260, 196
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/right
  rotate: false
  xy: 364, 450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/up
  rotate: false
  xy: 966, 1300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/dirt
  rotate: false
  xy: 604, 1480
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/grass
  rotate: false
  xy: 2, 790
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/hud/bg
  rotate: false
  xy: 2, 278
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/blue
  rotate: false
  xy: 604, 968
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/green
  rotate: false
  xy: 1118, 1482
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/red
  rotate: false
  xy: 1480, 1482
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/platform
  rotate: false
  xy: 604, 823
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
gfx/splash/FoxyVertex
  rotate: false
  xy: 2, 1392
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/splash/badlogic
  rotate: false
  xy: 2, 20
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/splash/thefoxarmy
  rotate: false
  xy: 966, 1382
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gfx/spruceBricks
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/wood
  rotate: false
  xy: 604, 805
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
