
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bmpfont/font
  rotate: false
  xy: 1720, 720
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/UI/dot
  rotate: false
  xy: 1206, 382
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/left
  rotate: false
  xy: 1720, 638
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/right
  rotate: false
  xy: 260, 149
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/up
  rotate: false
  xy: 615, 294
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/dirt
  rotate: false
  xy: 1206, 464
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/grass
  rotate: false
  xy: 604, 376
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/platform
  rotate: false
  xy: 260, 231
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
gfx/splash/FoxyVertex
  rotate: false
  xy: 2, 376
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/splash/badlogic
  rotate: false
  xy: 2, 118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/splash/thefoxarmy
  rotate: false
  xy: 2, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gfx/spruceBricks
  rotate: false
  xy: 1978, 960
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/wood
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
