
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/UI/dot
  rotate: false
  xy: 888, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/left
  rotate: false
  xy: 1305, 136
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/right
  rotate: false
  xy: 888, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/UI/up
  rotate: false
  xy: 1387, 136
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
gfx/enemy/slitherikter
  rotate: false
  xy: 1028, 1422
  size: 924, 620
  orig: 924, 620
  offset: 0, 0
  index: -1
gfx/grass
  rotate: false
  xy: 1028, 218
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/hud/bg
  rotate: false
  xy: 1630, 910
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/blue
  rotate: false
  xy: 1630, 398
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/level/Lamp post light off
  rotate: false
  xy: 2, 2
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
gfx/level/ice-platform
  rotate: false
  xy: 1630, 155
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
gfx/level/pixel_sky_shop_thumb
  rotate: false
  xy: 604, 71
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
gfx/level/platform
  rotate: false
  xy: 779, 120
  size: 426, 96
  orig: 426, 96
  offset: 0, 0
  index: -1
gfx/platform
  rotate: false
  xy: 1630, 253
  size: 353, 143
  orig: 353, 143
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/example1
  rotate: false
  xy: 2, 1274
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/example2
  rotate: false
  xy: 2, 504
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/ashRocks
  rotate: false
  xy: 779, 236
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/blackness
  rotate: false
  xy: 1954, 1742
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/dirt
  rotate: false
  xy: 1954, 1440
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/dryGrass
  rotate: false
  xy: 1980, 1742
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/dryGrassPatches
  rotate: false
  xy: 779, 110
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/redDirt
  rotate: false
  xy: 2006, 1742
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/rocks
  rotate: false
  xy: 970, 494
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/sand
  rotate: false
  xy: 1980, 1440
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/sandStones
  rotate: false
  xy: 1305, 126
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/stones
  rotate: false
  xy: 888, 330
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thickGrass
  rotate: false
  xy: 2006, 1440
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thickGrassPatches
  rotate: false
  xy: 1469, 208
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thickIce
  rotate: false
  xy: 1992, 1138
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thinGrass
  rotate: false
  xy: 1992, 836
  size: 24, 300
  orig: 24, 300
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/thinGrassPatches
  rotate: false
  xy: 670, 61
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/wallpaper
  rotate: false
  xy: 604, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/tiles/wallpaperMask
  rotate: false
  xy: 862, 246
  size: 24, 256
  orig: 24, 256
  offset: 0, 0
  index: -1
gfx/splash/FoxyVertex
  rotate: false
  xy: 1028, 820
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
gfx/splash/badlogic
  rotate: false
  xy: 604, 246
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/splash/thefoxarmy
  rotate: false
  xy: 1207, 120
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
gfx/spruceBricks
  rotate: false
  xy: 1954, 1422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/wood
  rotate: false
  xy: 1972, 1422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bmpfont/font
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/dirt
  rotate: false
  xy: 516, 1288
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/hud/green
  rotate: false
  xy: 516, 776
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/hud/red
  rotate: false
  xy: 1030, 1290
  size: 360, 510
  orig: 360, 510
  offset: 0, 0
  index: -1
gfx/level/cobblestone_flooring
  rotate: false
  xy: 2, 774
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/level/game-texture-01
  rotate: false
  xy: 516, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/background
  rotate: false
  xy: 2, 1288
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gfx/platformer_graphics_IMakeGames/entities
  rotate: false
  xy: 2, 260
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
